<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index.css" rel="stylesheet">
    <link href="/favicon.webp" rel="icon" type="image/webp">
    <title>Windows to gówno!</title>
</head>

<body>
    <header>
        <img src="/favicon.webp" width="256" height="256">
        <h1>Windows to gówno nad gównami!</h1>
        <a href="/">English</a> / <a href="/ru">Русский</a> / <a href="/ua">Українська</a> / <a href="/by">Беларускі</a> / <a href="/pl">Polski</a>
    </header>

    <main>
        <h2>Dlaczego?</h2>
        <p>
            Windows jest prawnie zastrzeżony, drogi, powolny i oparty na kulach system z lat 80. bez prawdziwych
            zabezpieczeń i z ogromną ilością wirusów.<br>
            Microsoft nie dba o użytkowników i tworzy Windowsa tylko po to, by zarabiać pieniądze, które dają im firmy i
            bogaci użytkownicy.<br>
            <br>
            Twój komputer z Windowsem nie należy do ciebie.<br>
            Twój komputer z Windowsem jest zarządzany przez korporację.<br>
            <br>
            Telemetria i śledzenie użytkownika, których nie można normalnie wyłączyć.<br>
            Aktualizacje systemu nie mogą być wyłączone.<br>
            Zakończenie wsparcia dla starego systemu Windows, a następnie ciągłe próby zmuszenia użytkowników do
            przejścia na nowe wersje.<br>
            Ogromna liczba wirusów, które pojawiają się z tego powodu, że system Windows został pierwotnie źle
            wykonany.<br>
            I antywirusy, które pochłaniają mnóstwo zasobów komputera i nie zawsze radzą sobie z zagrożeniem.<br>
            Rejestr, który jest przestarzałym i podatnym na ataki sposobem przechowywania konfiguracji systemu.<br>
            Powolna szybkość pracy i działania systemu.<br>
            Na tym syfie Microsoft z roku na rok dodaje piękny UI, jednocześnie ignorując wszystko inne (witaj Windows
            11).<br>
            <br>
            To nie wszystko...
        </p>

        <ul>
            <li>Zastrzeżony system plików nie uwzględnia wielkości liter i jest zwykle obsługiwany tylko w systemie
                Windows.</li>
            <li>Niebieskie ekrany śmierci nie dostarczają szczegółowych informacji potrzebnych do skutecznego
                rozwiązania problemu.</li>
            <li>System dźwiękowy to jedno wielkie gówno.</li>
            <li>Brak normalnego dostosowywania GUI i czegokolwiek innego.</li>
            <li>Brak normalnych zabezpieczeń, z powodu których wymagane są programy antywirusowe, które pochłaniają
                mnóstwo zasobów.</li>
            <li>Nie ma normalnego standardu dla pakietów i repozytoriów, dlatego musisz szukać wszystkiego w Internecie,
                starając się nie złapać wirusów.</li>
            <li>Brak normalnego terminala.</li>
            <li>Stare WinAPI, przez które nie można normalnie pisać programów dla Windows.</li>
            <li>Słaba wydajność OpenGL.</li>
            <li>System jest zamknięty, dzięki któremu musisz robić anty-cheaty w postaci
                sterowników.</li>
            <li>Grupa niezrozumiałych procesów działających w tle, nie wiadomo dlaczego.</li>
            <li>Harmonogram zadań, który nie działa normalnie.</li>
            <li>Nowe aktualizacje nie są normalnie testowane, dlatego zawsze są jakieś problemy.</li>
            <li>Obrzydliwe łaty na luki, takie jak Meltdown i Spectre.</li>
            <li>System znajdowania i naprawiania błędów, który nigdy nie pomaga, a czasem psuje system.</li>
            <li>Nie ma odpowiedniego systemu zarządzania zależnościami dla programów, co powoduje, że programów jest
                coraz więcej.</li>
            <li>Niezrozumiałe rozwiązania (na przykład akceleracja myszy i stale powiększający się folder AppData),
                których
                nikt nie naprawia.</li>
            <li>Ciągłe nadpisywanie GRUB i innych bootloaderów do bootloadera Windows.</li>
            <li>Fatalna obsługa dla monitorów o wysokiej rozdzielczości.</li>
            <li>Luki są wszędzie, zarówno w jądrze, jak i w przestrzeni użytkownika.</li>
        </ul>

        <h2>Jakie są alternatywy?</h2>
        <p>
            Istnieje wiele alternatyw (Linux, <a href="https://freebsd.org">FreeBSD</a> i wiele innych).<br>
            Nie będziemy rozmawiać o macOS, ponieważ ta strona została stworzona przez użytkowników Linuksa.<br>
            <br>
            Linux jest darmowym jądrem typu open source, wokół którego dystrybucje z różnych projektów, takich jak <a
                href="https://debian.org">Debian</a>, <a href="https://ubuntu.org">Ubuntu</a>, <a
                href="https://fedora.org">Fedora</a>, <a href="https://archlinux.org">Arch</a>, <a
                href="https://linuxmint.org">Mint</a> i wiele innych jest tworzonych.<br>
            Najpierw radzimy wypróbować <a href="https://linuxmint.org">Linux Mint</a> lub <a
                href="https://neon.kde.org">KDE Neon</a>.<br>
            <br>
            <a href="https://www.haiku-os.org/">Haiku OS</a> to darmowy system operacyjny dla komputerów osobistych,
            której pierwsza wersja ma na celu kompatybilność binarną z systemem operacyjnym BeOS.<br>
            <br>
            Ten tekst będzie nadal uzupełniany...
        </p>

        <h2>Ujawnianie błędnych teorii o Linuksie</h2>
        <div class="delusions">
            <h3>Istnieje niewiele gier dla Linuksa</h3>
            W rzeczywistości w Linuksie jest wystarczająco dużo natywnych gier, a te, które nie są natywne, można
            wypróbować
            <a href="https://www.winehq.org">Wine</a> lub <a
                href="https://en.wikipedia.org/wiki/Proton_(software)">Proton</a>.

            <h3>Korzystanie z Linuksa jest trudne</h3>
            Nie. Istnieje wiele dystrybucji (<a href="https://linuxmint.org">Linux Mint</a>, <a
                href="https://neon.kde.org">KDE Neon</a> i inne), które nie potrzebują używać terminala do normalnego
            używać. W rzeczywistości polecenia terminala są bardzo proste i łatwe do zapamiętania.

            <h3>Linuks jest brzydki</h3>
            Istnieje wiele środowisk graficznych dla systemu Linux i wszystkie mają różne projekty. Niektóre z
            najlepszych
            to <a href="https://kde.org/plasma-desktop">Plasma KDE</a>, <a href="https://gnome.org">GNOME</a> i <a
                href="https://en.wikipedia.org/wiki/Cinnamon_(desktop_environment)">Cinnamon</a>.

            <h3>Istnieje niewiele programów dla Linuksa</h3>
            Dla większości programów, które nie są dostępne dla systemu Linux, istnieją alternatywy. Na przykład możesz
            użyć <a href="https://gimp.org">GIMP</a>, <a href="https://github.com/Diolinux/PhotoGIMP">PhotoGIMP</a> lub
            <a href="https://krita.org">Krita</a> zamiast Photoshopa. Jeśli nie możesz znaleźć alternatywy, możesz
            spróbować
            uruchomić ten program przez <a href="https://www.winehq.org">Wine</a>.

            <h3>Linux nie obsługuje wszystkich urządzeń</h3>
            Niewiele można z tym zrobić (chyba że poczekasz lub kupisz inne urządzenie). Ale pamiętaj, że to
            nie jest problemem Linuksa, ale problemem producenta urządzenia.

            <h3>Brak klienta Epic Games dla systemu Linux</h3>
            Dostępny jest nieoficjalny klient Epic Games Store - <a
                href="https://github.com/derrod/legendary">Legendary</a>. To jest dla konsoli, ale jest GUI dla
            to — <a href="https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher">Heroic</a>.
            Ponadto, aby uzyskać więcej funkcji, możesz użyć <a href="https://winehq.org">Wine</a> i <a
                href="https://lutris.net/">Lutris</a> w tym celu. Zainstaluj <a href="https://lutris.net/">Lutrisa</a>,
            zainstaluj z niego EGS i gotowe. Należy pamiętać, że może to być mniej stabilne.
        </div>
    </main>

    <footer>
        <h3>Stworzone od ❤️ przez <a href="https://devass.su">/dev/ass</a></h3>
        <h4>Tak, kod tej strony jest <a href="https://gitlab.com/devass/nowindows.su">dostępny publicznie</a></h4>
    </footer>
</body>

</html>