<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index.css" rel="stylesheet">
    <link href="/favicon.webp" rel="icon" type="image/webp">
    <title>Windows - гівно!</title>
</head>
<body>
    <header>
        <img src="/favicon.webp" width="256" height="256">
        <h1>Windows - гівно з усього гівна!</h1>
        <a href="/">English</a> / <a href="/ru">Русский</a> / <a href="/ua">Українська</a> / <a href="/by">Беларускі</a> / <a href="/pl">Polski</a>
    </header>

    <main>
        <h2>Чому?</h2>
        <p>
            Windows - пропрієтарне, дороге і повільне гівно, яке складається з милиць які тягнуться з 1980x років, без нормальної безпеки і величезною кількістю вірусів.<br>
            Microsoft не дбає про користувачів і робить Windows тільки заради заробітку грошей які віддають їм компанії і занадто багаті користувачі.<br>
            <br>
            Комп'ютер з Windows належить не вам.<br>
            Комп'ютер з Windows належить корпорації.<br>
            <br>
            Телеметрія і стеження яку неможливо нормально відключити.<br>
            Оновлення Windows, які не можна вимкнути.<br>
            Припинення підтримки старих Windows та постійні спроби пересадити насильно користувачів на нові версії.<br>
            Величезна кількість вірусів, які з'являються через те, що вінда спочатку зроблена криво.<br>
            І милиці у вигляді антивірусів які жеруть купу ресурсів комп'ютера і далеко не завжди справляються з погрозами.<br>
            Реєстр який є застарілим і вразливим способом зберігати конфігурації системи.<br>
            Равликова швидкість роботи і завантаження системи.<br>
            На цей допотопний шматок гівна Microsoft з року в рік натягує красивий UI але при цьому забиває на все інше (привіт Windows 11).<br>
            <br>
            І це далеко не все...
        </p>

        <ul>
            <li>Пропріентарна файлова система яка не чутлива до регістру і яка нормально підтримуеться тільки в Windows.</li>
            <li>Сині екрани смерті не дають детальну інформацію для ефективного вирішення проблем.</li>
            <li>Звукова система зроблена з милиць.</li>
            <li>Ніякої нормальної кастомізації як і GUI, так і всього іншого.</li>
            <li>Ніякої нормальної безпеки через яку потрібні антивіруси які жеруть купу ресурсів.</li>
            <li>Ніякого нормального стандарту пакетів і репозитаріїв через що доводиться лізти в інтернет, при цьому намагаючись не підхопити вірусів.</li>
            <li>Ніякого нормального терміналу.</li>
            <li>Старе WinAPI через якого неможливо нормально писати програми під Windows.</li>
            <li>Низька продуктивність OpenGL.</li>
            <li>Закритість системи через яку доводиться робити милиці по типу анти-читів у вигляді драйверів.</li>
            <li>Купу незрозумілих дій які запущені в тлі нема чого.</li>
            <li>Милиці у вигляді планувальника завдань який нормально не працює.</li>
            <li>Нові оновлення не тестуються нормально через що постійно виникають якісь проблеми.</li>
            <li>Огидні заплатки від вразливостей по типу Meltdown і Spectre.</li>
            <li>Система пошуку і виправлення помилок яка ніколи не допомагає, а іноді псує систему.</li>
            <li>Ніякої нормальної системи управління залежностями для програм через що програми починають все більше і більше важити.</li>
            <li>Чи не зрозумілі рішення (наприклад акселерація миші і постійно зростаюча в розмірі AppData) які ніхто не виправляє.</li>
            <li>Постійне перетирання GRUB і інших завантажувачів на завантажувач Windows.</li>
            <li>Костильна підтримка моніторів з великою роздільною здатністю.</li>
            <li>Скрізь уразливості як і в ядрі так і в user-space.</li>
        </ul>
        
        <h2>Яка альтернатива?</h2>
        <p>
            Альтернатив є багато (Linux, <a href="https://freebsd.org">FreeBSD</a> і багато інших).<br>
            Ми не будемо розповідати про macOS через те що цей сайт створений користувачами Linux.<br>
            <br>
            Linux - вільне ядро з відкритим вихідним кодом навколо якого будуються дистрибутиви від різних проектів як <a href="https://debian.org">Debian</a>, <a href="https://ubuntu.org">Ubuntu</a>, <a href="https://fedora.org">Fedora</a>, <a href="https://archlinux.org">Arch</a>, <a href="https://linuxmint.org">Mint</a> і безліч інших.<br>
            Для початку радимо спробувати <a href="https://linuxmint.org">Linux Mint</a> або <a href="https://neon.kde.org">KDE Neon</a>.<br>
            <br>
            <a href="https://www.haiku-os.org/">Haiku OS</a> це вільна операційна система для персональних комп'ютерів, перша версія якої орієнтована на двійкову сумісність з операційною системою BeOS.<br>
            <br>
            Цей текст буде дописаний пізніше...
        </p>

        <h2>Викриття оман про Linux</h2>
        <div class="delusions">
            <h3>На Linux мало ігор</h3>
            Насправді на Linux досить нативних ігор, а ті що не нативні можна спробувати запустити через <a href="https://winehq.org">Wine</a> або <a href="https://ru.wikipedia.org/wiki/Valve_Proton">Proton</a>.

            <h3>Linux складний</h3>
            Ні. Існує багато дистрибутивів (<a href="https://linuxmint.org">Linux Mint</a>, <a href="https://neon.kde.org">KDE Neon</a> і інші) в яких для нормального використання не потрібно використовувати термінал. Також насправді термінальні команди дуже прості і легко запомінаються.

            <h3>Linux потворний</h3>
            Для Linux існує дуже багато оточень робочого столу і у всіх них різний дизайн. З найбільш красивих - <a href="https://kde.org/plasma-desktop">KDE Plasma</a>, <a href="https://gnome.org">GNOME</a> і <a href="https://uk.wikipedia.org/wiki/Cinnamon">Cinnamon</a>.

            <h3>На Linux мало програм</h3>
            Для більшості програм яких немає для Linux є альтернативи. Наприклад замість Photoshop можна використовувати <a href="https://gimp.org">GIMP</a>, <a href="https://github.com/Diolinux/PhotoGIMP">PhotoGIMP</a>, або <a href="https://krita.org">Krita</a>. Якщо альтернативу знайди не вдалося, можна спробувати запустити це програму через <a href="https://winehq.org">Wine</a>.

            <h3>Linux підтримує не всі пристрої</h3>
            Насправді вдіяти з цим мало чого можна (хіба що чекати або купити інше пристрої). Але потрібно пам'ятати що це не проблема Linux а проблема виробника пристрою.
            
            <h3>Для Linux немає клієнта Epic Games</h3>
            Існує неофіційний клієнт для Epic Games Store - <a href="https://github.com/derrod/legendary">Legendary</a>. Він консольний, але для нього є GUI - <a href="https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher">Heroic</a>.
            Також для більшої функціональності ви можете використовувати <a href="https://winehq.org">Wine</a> та <a href="https://lutris.net/">Lutris</a>. Встановіть <a href="https://lutris.net/">Lutris</a>, з нього встановіть EGS і готово. Врахуйте що це може працювати менш стабільно.
        </div>
    </main>

    <footer>
        <h3>Зброблено з ❤️ <a href="https://devass.su">/dev/ass</a></h3>
        <h4>Так, <a href="https://gitlab.com/devass/nowindows.su">вихідний код</a> цього сайту відкритий</h4>
    </footer>
</body>
</html>
