<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index.css" rel="stylesheet">
    <link href="/favicon.webp" rel="icon" type="image/webp">
    <title>Windows - говно!</title>
</head>
<body>
    <header>
        <img src="/favicon.webp" width="256" height="256">
        <h1>Windows - говно из всех говен!</h1>
        <a href="/">English</a> / <a href="/ru">Русский</a> / <a href="/ua">Українська</a> / <a href="/by">Беларускі</a> / <a href="/pl">Polski</a>
    </header>

    <main>
        <h2>Почему?</h2>
        <p>
            Windows - проприентарное, дорогущее и медленное говно состоящее из костылей из 1980x годов без нормальной безопасности и огромным количеством вирусов.<br>
            Microsoft не заботится о юзерах и пилит винду только ради заработка денег которые отдают им компании и слишком богатые юзеры.<br>
            <br>
            Компьютер с Windows принадлежит не вам.<br>
            Компьютер с Windows принадлежит корпорации.<br>
            <br>
            Телеметрия и слежка которую невозможно нормально отключить.<br>
            Обновления Windows которые фиг отключишь.<br>
            Прекращение поддержки старых Windows и затем постоянные попытки пересадить насильно юзеров на новые версии.<br>
            Огромное количество вирусов которые появляются из-за того что винда изначально сделана криво.<br>
            И костыли в виде антивирусов которые жрут кучу ресурсов компьютера и далеко не всегда справляются с угрозами.<br>
            Реестр который является устаревшим и уязвимым способ хранить конфиги системы.<br>
            Улиточная скорость работы и загрузки системы.<br>
            На этот допотопный кусок говна Microsoft из года в год натягивает красивый UI, при этом забивая на все остальное (привет Windows 11).<br>
            <br>
            И это далеко не всё...
        </p>

        <ul>
            <li>Проприентарная файловая система не чуствительная к регистру и которая нормально поддерживающаяся только в Windows.</li>
            <li>Синие экраны смерти не дающие подробную информацию для эффективного решения проблем.</li>
            <li>Костыльная звуковая система.</li>
            <li>Никакой нормальной кастомизации как и GUI так и всего остального.</li>
            <li>Никакой нормальной безопасности из-за которой требуются антивирусы которые жрут кучу ресурсов.</li>
            <li>Никакого нормального стандарта пакетов и репозиториев из-за чего приходится лезть куда-то в интернет при этом стараясь не подхватить вирусни.</li>
            <li>Никакого нормального терминала.</li>
            <li>Старое WinAPI из-за которого невозможно нормально писать программы под винду.</li>
            <li>Низкая производительность OpenGL.</li>
            <li>Закрытость системы из-за которой приходится делать костыли типа анти-читов в виде драйверов.</li>
            <li>Кучу непонятных процессов которые запущены в фоне не понятно зачем.</li>
            <li>Костыли в виде планировщика задач который нормально не работает.</li>
            <li>Новые обновления не тестируются нормально из-за чего постоянно возникают какие-то проблемы.</li>
            <li>Отвратительные заплатки от уязвимостей типа Meltdown и Spectre.</li>
            <li>Система поиска и исправления ошибок которая никогда не помогает, а иногда портит систему.</li>
            <li>Никакой нормальной системы управления зависимостями для программ из-за чего программы начинают всё больше и больше весить.</li>
            <li>Не понятные решения (например акселерация мыши и постоянно растущая в размере AppData) которые никто не исправляет.</li>
            <li>Постоянное перетирание GRUB и других загрузчиков на загрузчик Windows.</li>
            <li>Костыльная поддержка мониторов с большим разрешением.</li>
            <li>Везде уязвимости как и в ядре так и в user-space.</li>
        </ul>
        
        <h2>Какая альтернатива?</h2>
        <p>
            Альтернатив есть много (Linux, <a href="https://freebsd.org">FreeBSD</a> и многие другие).<br>
            Мы не будем рассказывать о macOS по причине того что этот сайт создан линуксоидами.<br>
            <br>
            Linux - свободное ядро с открытым исходным кодом вокруг которого строятся дистрибутивы от разных проектов по типу <a href="https://debian.org">Debian</a>, <a href="https://ubuntu.org">Ubuntu</a>, <a href="https://fedora.org">Fedora</a>, <a href="https://archlinux.org">Arch</a>, <a href="https://linuxmint.org">Mint</a> и множество других.<br>
            Для начала советуем попробовать <a href="https://linuxmint.org">Linux Mint</a> или <a href="https://neon.kde.org">KDE Neon</a>.<br>
            <br>
            <a href="https://www.haiku-os.org/">Haiku OS</a> это свободная операционная система для персональных компьютеров, первая версия которой нацелена на двоичную совместимость с операционной системой BeOS.<br>
            <br>
            Этот текст будет дописан позже...
        </p>

        <h2>Разоблачение заблуждений про Linux</h2>
        <div class="delusions">
            <h3>На Linux мало игр</h3>
            На самом деле на Linux достаточно нативных игр, а те которые не нативные можно попробовать запустить через <a href="https://winehq.org">Wine</a> или <a href="https://ru.wikipedia.org/wiki/Valve_Proton">Proton</a>.

            <h3>Linux сложный</h3>
            Нет. Существует много дистрибутивов (<a href="https://linuxmint.org">Linux Mint</a>, <a href="https://neon.kde.org">KDE Neon</a> и другие) в которых для нормального использования не нужно использовать терминал. Также на самом деле терминальные команды очень простые и легко запоминаются.

            <h3>Linux уродливый</h3>
            Для Linux существует очень много окружений рабочего стола и у всех них разный дизайн. Из наиболее красивых - <a href="https://kde.org/plasma-desktop">KDE Plasma</a>, <a href="https://gnome.org">GNOME</a> и <a href="https://ru.wikipedia.org/wiki/Cinnamon">Cinnamon</a>.

            <h3>На Linux мало программ</h3>
            Для большинства программ которых нет для Linux есть альтернативы. Например вместо Photoshop можно использовать <a href="https://gimp.org">GIMP</a>, <a href="https://github.com/Diolinux/PhotoGIMP">PhotoGIMP</a>, или <a href="https://krita.org">Krita</a>. Если альтернативу найди не удалось, можно попробовать запустить это программу через <a href="https://winehq.org">Wine</a>.

            <h3>Linux поддерживает не все устройства</h3>
            На самом деле поделать с этим мало чего можно (разве что ждать или купить другое устройства). Но нужно помнить что это не проблема Linux а проблема производителя устройства.
            
            <h3>Для Linux нет клиента Epic Games Store</h3>
            Существует неофициальный клиент для Epic Games Store - <a href="https://github.com/derrod/legendary">Legendary</a>. Он консольный, но для него есть GUI - <a href="https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher">Heroic</a>.
            Также для большей функциональности вы можете для этого использовать <a href="https://winehq.org">Wine</a> и <a href="https://lutris.net/">Lutris</a>. Установите <a href="https://lutris.net/">Lutris</a>, из него установите EGS, и готово. Учтите что это может работать менее стабильно.
        </div>
    </main>

    <footer>
        <h3>Сделано с ❤️ <a href="https://devass.su">/dev/ass</a></h3>
        <h4>Да, <a href="https://gitlab.com/devass/nowindows.su">исходный код</a> этого сайта открыт</h4>
    </footer>
</body>
</html>
