<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-BY-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index.css" rel="stylesheet">
    <link href="/favicon.webp" rel="icon" type="image/webp">
    <title>Windows - гэта лайно!</title>
</head>
<body>
    <header>
        <img src="/favicon.webp" width="256" height="256">
        <h1>Windows - гэта лайно!</h1>
        <a href="/">English</a> / <a href="/ru">Русский</a> / <a href="/ua">Українська</a> / <a href="/by">Беларускі</a> / <a href="/pl">Polski</a>
    </header>
    <main>
        <h2>Чаму?</h2>
        <p>
            Windows - прапрыентарнае, дарагое і павольнае лайно якое складаецца з мыліц з 1980x гадоў без нармальнай бяспекі і вялікай колькасцю вірусаў.<br>
            Microsoft не клапоціцца пра карыстальнікаў і робіць Windows толькі дзеля заробку грошай якія аддаюць ім кампаніі і занадта багатыя юзэры.<br>
            <br>
            Кампутар з Windows належыць не вам.<br>
            Кампутар з Windows належыць карпарацыі.<br>
            <br>
            Тэлеметрыя і сачэнне якую немагчыма нармальна адключыць.<br>
            Абнаўлення Windows якія ніяк не адключыш.<br>
            Спыненне падтрымкі старых Windows і затым пастаянныя спробы перасадзіць сілком юзэраў на новыя версіі.<br>
            Велізарная колькасць вірусаў якія з'яўляюцца з-за таго што вінда першапачаткова зробленая крыва.<br>
            І мыліцы ў выглядзе антывірусаў якія жаруць кучу рэсурсаў кампутара і далёка не заўсёды спраўляюцца з пагрозамі.<br>
            Рэестр які з'яўляецца састарэлым і уразлівым спосаб захоўваць конфігі сістэмы.<br>
            Павольная хуткасць працы і загрузкі сістэмы.<br>
            На гэты дапатопны кавалак лайна Microsoft з году ў год нацягвае прыгожы UI, пры гэтым забіваючы на ўсё астатняе (прывітанне Windows 11).<br>
            <br>
            І гэта далёка не ўсё...
        </p>

        <ul>
            <li>Проприентарная файлавая сістэма не чуствительная да рэгістра і якая нармальна падтрымліваецца толькі ў Windows.</li>
            <li>Сінія экраны смерці не даюць падрабязную інфармацыю для эфектыўнага вырашэння праблем.</li>
            <li>Мылічная гукавая сістэма</li>
            <li>Ніякай нармальнай кастомизации як і GUI так і ўсяго астатняга.</li>
            <li>Ніякай нармальнай бяспекі з - за якой патрабуюцца антывірусы якія жаруць кучу рэсурсаў.</li>
            <li>Ніякага нармальнага стандарту пакетаў і рэпазітароў з-за чаго даводзіцца лезці кудысьці ў Інтэрнэт пры гэтым імкнучыся не падхапіць вірусныя.</li>
            <li>Ніякага нармальнага тэрмінала.</li>
            <li>Старое WinAPI з - за якога немагчыма нармальна пісаць праграмы пад Windows.</li>
            <li>Нізкая прадукцыйнасць OpenGL.</li>
            <li>Закрытасць сістэмы з - за якой даводзіцца рабіць мыліцы тыпу анты-читов ў выглядзе драйвераў.</li>
            <li>Груда незразумелых працэсаў якія запушчаныя ў фоне не зразумела навошта.</li>
            <li>Мыліцы ў выглядзе планавальніка задач які нармальна не працуе.</li>
            <li>Новыя абнаўлення не тэстуюцца нармальна з-за чаго пастаянна ўзнікаюць нейкія праблемы.</li>
            <li>Агідныя латкі ад уразлівасцяў тыпу Meltdown і Spectre.</li>
            <li>Сістэма пошуку і выпраўлення памылак якая ніколі не дапамагае, а часам псуе сістэму.</li>
            <li>Ніякай нармальнай сістэмы кіравання залежнасцямі для праграм з-за чаго праграмы пачынаюць усё больш і больш важыць.</li>
            <li>Ня зразумелыя рашэнні (напрыклад акселерацыю мышы і пастаянна расце ў памеры AppData) якія ніхто не выпраўляе.</li>
            <li>Пастаяннае расціранне GRUB і іншых загрузнікаў на загрузнік Windows.</li>
            <li>Мылічная падтрымка манітораў з вялікай разронзасцю.</li>
            <li>Усюды ўразлівасці як і ў ядры так і ў user-space.</li>
        </ul>
        
        <h2>Якая альтэрнатыва?</h2>
        <p>
            Альтэрнатыў ёсць шмат (Linux, <a href="https://www.freebsd.org/">FreeBSD</a> і многія іншыя).<br>
            Мы не будзем распавядаць пра macOS па прычыне таго што гэты сайт створаны лінуксоідамі.<br>
            <br>
            Linux-свабоднае ядро з адкрытым зыходным кодам вакол якога будуюцца дыстрыбутывы ад розных праектаў па тыпу Debian, Ubuntu, Fedora, Arch, Mint і мноства іншых.<br>
            Для пачатку раім паспрабаваць <a href="https://linuxmint.com/">Linux Mint</a> або <a href="https://neon.kde.org/">KDE Neon</a>.
            <br>
            <a href="https://www.haiku-os.org/">Haiku OS</a> гэта вольная аперацыйная сістэма для персанальных кампутараў, першая версія якой накіравана на двайковую сумяшчальнасць з аперацыйнай сістэмай BeOS.<br>
            <br>
            Гэты тэкст будзе дапісаны пазней...
        </p>

        <h2>Выкрыццё памылак пра Linux</h2>
        <div class="delusions">
            <h3>На Linux мала гульняў</h3>
            На самай справе на Linux досыць натыўных гульняў, а тыя якія ня натыўнымі можна паспрабаваць запусціць праз <a href="https://www.winehq.org/">Wine</a> або <a href="https://ru.wikipedia.org/wiki/Valve_Proton">Proton</a>.

            <h3>Linux складаны</h3>
            Не. Існуе шмат дыстрыбутываў (<a href="https://linuxmint.com/">Linux Mint</a>, <a href="https://neon.kde.org/">KDE Neon</a> і іншыя) у якіх для нармальнага выкарыстання не трэба выкарыстоўваць тэрмінал. Таксама на самай справе тэрмінальныя каманды вельмі простыя і лёгка запоминаються.

            <h3>Linux пачварны</h3>
            Для Linux існуе вельмі шмат асяроддзяў працоўнага стала і ва ўсіх іх розны дызайн. З найбольш прыгожых - <a href="https://kde.org/plasma-desktop/">KDE Plasma</a>, <a href="https://www.gnome.org/">GNOME</a> і <a href="https://ru.wikipedia.org/wiki/Cinnamon">Cinnamon</a>.

            <h3>На Linux мала праграм</h3>
            Для большасці праграм якіх няма для Linux ёсць альтэрнатывы. Напрыклад замест Photoshop можна выкарыстоўваць <a href="https://www.gimp.org/">GIMP</a>, <a href="https://github.com/Diolinux/PhotoGIMP">PhotoGIMP</a>, або <a href="https://krita.org/en/">Krita.</a> Калі альтэрнатыву знайсці не ўдалося, можна паспрабаваць запусціць гэта праз праграму <a href="https://www.winehq.org/">Wine</a>.

            <h3>Linux падтрымлівае не ўсе прылады</h3>
            На самай справе зрабіць з гэтым мала чаго можна (хіба што чакаць ці купіць іншае прылады). Але трэба памятаць што гэта не праблема Linux, а праблема вытворцы прылады.
            
            <h3>Для Linux няма кліента Epic Games</h3>
            Існуе неафіцыйны кліент для Epic Games Store- <a href="https://github.com/derrod/legendary">Legendary.</a> Ён кансольны, але для яго ёсць GUI - <a href="https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher">Heroic</a>.
            Таксама для большай функцыянальнасці вы можаце для гэтага выкарыстоўваць <a href="https://winehq.org">Wine</a> і <a href="https://lutris.net/">Lutris</a>. Усталюйце <a href="https://lutris.net/">Lutris</a>, з яго ўсталюеце EGS, і гатова.. Улічыце што гэта можа працаваць менш стабільна.
        </div>
    </main>

    <footer>
        <h3>Зроблена з ❤️ <a href="https://devass.su">/dev/ass</a>. Пераклад на беларускую мову ад Raiwy</h3>
        <h4>Так, <a href="https://gitlab.com/devass/nowindows.su">зыходны код</a> гэтага сайта адкрыты.</h4>
    </footer>
</body>
</html>

